name = cracked_mossy
description = Adds Cracked and/or Mossy block versions of some basic nodes. Can be used standalone which will register the base node version as well.
depends =
optional_depends = default, stairs, cracked_castle, walls
min_minetest_version = 5.0.0
author = sirrobzeroone
title = Cracked Mossy Blocks
