name = cracked_mossy
description = Adds Cracked and/or Mossy block versions of some basic nodes. Has an easy to use function to register new cracked/mossy nodes for other mods/games to use.
depends =
optional_depends = default, stairs, walls, cracked_castle, mywalls, brickwalls
min_minetest_version = 5.0.0
author = sirrobzeroone
title = Cracked Mossy
